# FirebaseUITrial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firebaseuitrial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseuitrial/: MainActivity.java
app/src/test/java/com/example/firebaseuitrial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
